APP_NAME=Ai_Agent
APP_ENV=local
APP_KEY=base64:2FU17dkEddT8dWcYxJRl/7JyvR1ikZ3LO2BKARTuJV8=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=mylocal
# DB_USERNAME=root
# DB_PASSWORD=Seema@123


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OPENAI_API_KEY=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
GITHUB_TOKEN=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

GITHUB_GPT4_TOKEN=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
GITHUB_GPT4_URL=https://models.github.ai/inference

GITHUB_GEOK_TOKEN=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